VITE_SUPABASE_URL=https://wlegjfjukqoqsvqvbcer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZWdqZmp1a3FvcXN2cXZiY2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjgzNjMsImV4cCI6MjA2MDg0NDM2M30.dqhlSCDZ6wFX6pDRx-mh2rd7sDRsy3Xh37Fye8eolwg
